<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="Demo">

<head>
    <title></title>
    <script src="../lib/angularjs-1.7.5.js"></script>
    <script src="../lib/angularjs-route-1.7.5.js"></script>
    <script src="script.js"></script>
    <style>
        .header {
            width: 800px;
            height: 80px;
            text-align: center;
            background-color: #BDBDBD;
        }

        .footer {
            background-color: #BDBDBD;
            text-align: center;
        }

        .leftMenu {
            height: 500px;
            background-color: #D8D8D8;
            width: 150px;
        }

        .mainContent {
            height: 500px;
            background-color: #E6E6E6;
            width: 650px;
        }

        a {
            display: block;
            padding: 5px
        }
    </style>
</head>

<body>
    <table style="font-family: Arial">
        <tr>
            <td colspan="2" class="header">
                <h1>
                    WebSite Header
                </h1>
            </td>
        </tr>
        <tr>
            <td class="leftMenu">
                <a href="#!/home">Home</a>
                <a href="#!/courses">Courses</a>
                <a href="#!/students">Students</a>
            </td>
            <td class="mainContent">
                <ng-view></ng-view>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                <b>Website Footer</b>
            </td>
        </tr>
    </table>
</body>

</html>